PORT=5000
MONGO_URL="mongodb://localhost:27017/zola"
AWS_BUCKET_NAME="cmn-savefiletest2"
AWS_SECRET_ACCESS_KEY="b81W9Y7HpwE5q2+RwEqroBXhFFUGH3wiDu4v0zrC"
AWS_ACCESS_KEY_ID="AKIAW4GQ3AMBOSBSMBOL"
AWS_REGION="ap-northeast-1"