PORT=5000
MONGO_URL="mongodb://localhost:27017/zola"
AWS_BUCKET_NAME="cmn-savefile"
AWS_SECRET_ACCESS_KEY="eZJZV17HOp7Y1aH+FUlzBdErQbUo9xW6KFJ0prqD"
AWS_ACCESS_KEY_ID="AKIAZLJYSZSBCJ2L26HQ"
AWS_REGION="ap-northeast-1"