PORT=5000
MONGO_URL="mongodb://localhost:27017/zola"
AWS_BUCKET_NAME="cmn-savefiletest2"
AWS_SECRET_ACCESS_KEY="BFEMO7Uh+SGkTX0BAtLZgaGi672DrkWMtqqTfaQb"
AWS_ACCESS_KEY_ID="AKIAW4GQ3AMBKAEQUVGA"
AWS_REGION="ap-northeast-1"
# MONGO_URL="mongodb://localhost:27017/zola-new"